spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.password = jnx5xbk3gqA
spring.datasource.username = postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB